
EMAIL_HOST_USER='info@tlcpn.com'
EMAIL_HOST_PASSWORD='GZpiA3RJBupZ'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zyATuAKKhOKQJhCzsXHoeHDwzCEVErZA
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=42965

