
EMAIL_HOST_USER='info@tlcpn.com'
EMAIL_HOST_PASSWORD='GZpiA3RJBupZ'







DB_NAME=${{ Postgres.DATABASE }}
DB_USER=${{ Postgres.USER }}
DB_PASSWORD=${{ Postgres.PASSWORD }}
DB_HOST=postgres.railway.internal
DB_PORT=5432

